# Generated by Django 2.0 on 2017-12-07 03:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('orm', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('symbol', models.CharField(max_length=3)),
            ],
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(verbose_name='Date')),
                ('value', models.FloatField(verbose_name='Montant')),
                ('usd_value', models.FloatField(verbose_name='Montant en $')),
                ('currency_from', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='currency_from', to='orm.Currency', verbose_name='Devise vendue')),
                ('currency_to', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='currency_to', to='orm.Currency', verbose_name='Devise achetée')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='orm.User', verbose_name='Utilisateur')),
            ],
        ),
    ]
