# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-09 10:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('orm', '0003_auto_20171207_0719'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='currency',
            options={'ordering': ['symbol']},
        ),
        migrations.AlterModelOptions(
            name='wallet',
            options={'ordering': ['-balance']},
        ),
        migrations.RemoveField(
            model_name='transaction',
            name='currency_from',
        ),
        migrations.RemoveField(
            model_name='transaction',
            name='currency_to',
        ),
        migrations.RemoveField(
            model_name='transaction',
            name='user',
        ),
        migrations.AddField(
            model_name='transaction',
            name='real_value',
            field=models.FloatField(default=0, verbose_name='Montant réel'),
        ),
        migrations.AddField(
            model_name='transaction',
            name='type',
            field=models.CharField(choices=[('IN', 'Entrante'), ('OUT', 'Sortante')], default='IN', max_length=3),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='transaction',
            name='wallet',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='transactions', to='orm.Wallet', verbose_name='Portefeuille'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='wallet',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='wallets', to='orm.User', verbose_name='Utilisateur'),
        ),
    ]
