# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-09 12:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('orm', '0004_auto_20171209_1021'),
    ]

    operations = [
        migrations.CreateModel(
            name='Operation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(verbose_name='Date')),
                ('type', models.CharField(choices=[('IN', 'Entrante'), ('OUT', 'Sortante')], max_length=3)),
                ('value', models.FloatField(verbose_name='Montant')),
                ('usd_value', models.FloatField(verbose_name='Montant en $')),
                ('real_value', models.FloatField(default=0, verbose_name='Montant réel')),
                ('wallet', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='operations', to='orm.Wallet', verbose_name='Portefeuille')),
            ],
        ),
        migrations.RemoveField(
            model_name='transaction',
            name='wallet',
        ),
        migrations.DeleteModel(
            name='Transaction',
        ),
    ]
